WL_HOME=/u01/wls1212/wlserver
NM_HOME=/u01/wls1212/common/nodemanager
MW_HOME=/u01/wls1212
COHERENCE_HOME=/u01/wls1212/coherence
USER_PROJECTS=/u01/wls1212/user_projects
JAVA_HOME=/u01/java/jrockit-jdk1.6.0_37-R28.2.5-4.1.0

DOMAIN_TEMPLATE=/u01/wls1212/wlserver/common/templates/wls/wls.jar

datasource_jdbc_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=wins-vbox)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=PDBORCL)))
