WL_HOME=/u01/wls1212/wlserver
NM_HOME=/u01/wls1212/common/nodemanager
MW_HOME=/u01/wls1212
COHERENCE_HOME=/u01/wls1212/coherence
USER_PROJECTS=/u01/wls1212/user_projects
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_15.jdk/Contents/Home

DOMAIN_TEMPLATE=/u01/wls1212/wlserver/common/templates/wls/wls.jar

datasource_jdbc_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=wins-vbox)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=PDBORCL)))
