weblogic_home_path= /labs/Oracle/Middleware/wlserver_12.1
user_projects_path= /labs/Oracle/Middleware/user_projects

domain_name=saf_target_domain

adminServer_ListenAddress=127.0.0.1
adminServer_ListenPort=8001
adminServer_AdministrationPort=8200
adminServer_Username=weblogic
adminServer_Password=welcome1

managed_server_name_base=saf-ms
managed_server_port_base=810
managed_server_count=2

jms_sever_name_base=jms-server-saf

cluster_Name=saf-cluster-1

machine_name=my-machine

database_name=XE
database_host=127.0.0.1
database_port=1521
database_user=saf_target_cluster
database_password=welcome1
database_URL=jdbc:oracle:thin:@127.0.0.1:1521/XE
database_driver=oracle.jdbc.OracleDriver
