weblogic_home_path=/u01/wls1211/wlserver_12.1
user_projects_path=/u01/wls1211/user_projects

domain_name=test_domain

adminServer_ListenAddress=127.0.0.1
adminServer_ListenPort=7001
adminServer_AdministrationPort=7200
adminServer_Username=weblogic
adminServer_Password=welcome1

managed_server_name_base=ms
managed_server_port_base=710
managed_server_count=3

jms_sever_name_base=jms-server

cluster_Name=cluster-1

database_name=xe
database_host=127.0.0.1
database_port=1521
database_user=weblogic_examples_cluster
database_password=welcome1
database_URL=jdbc:oracle:thin:@192.168.56.101:1521/xe
database_driver=oracle.jdbc.OracleDriver