weblogic_home_path=/labs/Oracle/Middleware/wlserver_12.1
user_projects_path=/labs/Oracle/Middleware/user_projects

domain_name=weblogic_examples_domain

adminServer_ListenAddress=127.0.0.1
adminServer_ListenPort=7001
adminServer_AdministrationPort=7200
adminServer_Username=weblogic
adminServer_Password=welcome1

managed_server_name_base=ms
managed_server_port_base=710
managed_server_count=2

MS1_Name=ms-1
MS2_Name=ms-2

jms_sever_name_base=jms-server

cluster_Name=cluster-1

machine_name=localhost

database_name=XE
database_host=127.0.0.1
database_port=1521
database_user=weblogic
database_password=weblogic
database_URL=jdbc:oracle:thin:@192.168.56.101:1521/XE
database_driver=oracle.jdbc.OracleDriver
