environment.list.valid=EXAMPLE

os.password.EXAMPLE=N/A

appgrid_domain.EXAMPLE.path=/labs/Oracle/Middleware/user_projects/domains/appgrid_domain
appgrid_domain.EXAMPLE.adminserver.host=127.0.0.1
appgrid_domain.EXAMPLE.adminserver.port=7001
appgrid_domain.EXAMPLE.adminserver.username=weblogic
appgrid_domain.EXAMPLE.adminserver.password=welcome1
appgrid_domain.EXAMPLE.hosts=localhost
appgrid_domain.EXAMPLE.os.username=oracle


saf_domain.EXAMPLE.path=/labs/Oracle/Middleware/user_projects/domains/saf_domain
saf_domain.EXAMPLE.adminserver.host=127.0.0.1
saf_domain.EXAMPLE.adminserver.port=8001
saf_domain.EXAMPLE.adminserver.username=weblogic
saf_domain.EXAMPLE.adminserver.password=welcome1
saf_domain.EXAMPLE.hosts=localhost
saf_domain.EXAMPLE.os.username=oracle

weblogic_examples_domain.EXAMPLE.path=/labs/Oracle/Middleware/user_projects/domains/weblogic_examples_domain
weblogic_examples_domain.EXAMPLE.adminserver.host=127.0.0.1
weblogic_examples_domain.EXAMPLE.adminserver.port=7001
weblogic_examples_domain.EXAMPLE.adminserver.username=weblogic
weblogic_examples_domain.EXAMPLE.adminserver.password=welcome1
weblogic_examples_domain.EXAMPLE.hosts=localhost
weblogic_examples_domain.EXAMPLE.os.username=oracle
