application.list.valid=migration-listener,uoo-listener,uow-listener,saf-listener,base-listener
# all x.archive.path properties below can be removed as this is now being customcted by appplication.name

########################################################################################
migration-listener.type=archive
migration-listener.archive.path=examples/migration/listener/jms-receiver-solo-12.1.1.0.war
migration-listener.domain.targets=appgrid_domain
migration-listener.appgrid_domain.targets=appgrid-cluster-1
migration-listener.weblogic_examples_domain.targets=cluster-1

########################################################################################
base-listener.type=archive
base-listener.archive.path=examples/distributed_dest/listener/jms-receiver-12.1.1.0.war
base-listener.domain.targets=appgrid_domain
base-listener.appgrid_domain.targets=appgrid-cluster-1
base-listener.weblogic_examples_domain.targets=cluster-1

########################################################################################

uoo-listener.type=archive
uoo-listener.archive.path=examples/uoo/listener/uoo-listener-12.1.1.0.war
uoo-listener.domain.targets=appgrid_domain
uoo-listener.appgrid_domain.targets=appgrid-cluster-1
uoo-listener.weblogic_examples_domain.targets=cluster-1

########################################################################################
uow-listener.type=archive
uow-listener.archive.path=examples/uow/listener/uow-listener-12.1.1.0.war
uow-listener.domain.targets=appgrid_domain
uow-listener.appgrid_domain.targets=appgrid-cluster-1
uow-listener.weblogic_examples_domain.targets=cluster-1

########################################################################################
saf-forwarder.type=archive
saf-forwarder.archive.path=examples/saf/listener/saf-forwarder-12.1.1.0.war
saf-forwarder.domain.targets=weblogic_examples_domain
saf-forwarder.appgrid_domain.targets=appgrid-cluster-1
saf-forwarder.weblogic_examples_domain.targets=cluster-1

########################################################################################
saf-listener.type=archive
saf-listener.archive.path=examples/saf/listener/saf-listener-12.1.1.0.war
saf-listener.domain.targets=saf_domain
saf-listener.saf_domain.targets=saf-cluster-1



